# MvvmCTK

./: MvvmCTK.sln
MvvmCTK.Initiate/: App.xaml  App.xaml.cs  MvvmCTK.Initiate.csproj
MvvmCTK.Initiate/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MvvmCTK.Initiate/Services/: ICarCollection.cs  MemoryCarCollection.cs
MvvmCTK.Initiate/ViewModels/: MainViewModel.cs
MvvmCTK.Initiate/Views/: MainWindow.xaml  MainWindow.xaml.cs
MvvmCTK.Ioc/: App.xaml  App.xaml.cs  MvvmCTK.Ioc.csproj
MvvmCTK.Ioc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MvvmCTK.Ioc/Services/: ICarCollection.cs  MemoryCarCollection.cs
MvvmCTK.Ioc/ViewModels/: MainViewModel.cs
MvvmCTK.Ioc/Views/: MainWindow.xaml  MainWindow.xaml.cs
MvvmCTK.Messages/: App.xaml  App.xaml.cs  MvvmCTK.Messages.csproj
MvvmCTK.Messages/Messages/: CountValueChanged.cs
MvvmCTK.Messages/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MvvmCTK.Messages/ViewModels/: ButtonViewModel.cs  CountViewModel.cs  MainWindowViewModel.cs
MvvmCTK.Messages/Views/: ButtonView.xaml  ButtonView.xaml.cs  CountView.xaml  CountView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MvvmCTK.Setup/: App.xaml  App.xaml.cs  MvvmCTK.Setup.csproj
MvvmCTK.Setup/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MvvmCTK.Setup/ViewModels/: MainViewModel.cs
MvvmCTK.Setup/Views/: MainWindow.xaml  MainWindow.xaml.cs
NetFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetFramework.csproj
NetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
